# tiltak-auditlogger

./: Dockerfile  README.md  pom.xml
.github/workflows/: bygg-og-deploy-master.yml  bygg-og-deploy.yml  deploy-dev.yml
.nais/: dev.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/team_tiltak/tiltak_auditlogger/: AppConfig.kt  AuditloggerApplication.kt  LoggAuditMelding.kt
src/main/kotlin/no/nav/team_tiltak/tiltak_auditlogger/domene/: AuditEntry.kt  EventType.kt
src/main/kotlin/no/nav/team_tiltak/tiltak_auditlogger/kafka/: AuditEntry.kt  AuditHendelseConsumer.kt  EventType.kt  Topics.kt
src/main/kotlin/no/nav/team_tiltak/tiltak_auditlogger/utils/: logger.kt
src/main/kotlin/no/nav/tema_tiltak/tiltak_auditlogger/: App.kt  AppConfig.kt  AuditloggerApplication.kt  CacheConfig.kt
src/main/kotlin/no/nav/tema_tiltak/tiltak_auditlogger/kafka/: AuditEntry.kt  AuditHendelseConsumer.kt  EventType.kt  Topics.kt  consumerConfig.kt
src/main/kotlin/no/nav/tema_tiltak/tiltak_auditlogger/utils/: logger.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/no/nav/team_tiltak/tiltak_auditlogger/: AuditHendelseController.kt  LokalAuditloggerApplication.kt
src/test/kotlin/no/nav/team_tiltak/tiltak_auditlogger/kafka/: JsonDeserialiseringTest.kt
src/test/kotlin/no/nav/tema_tiltak/tiltak_auditlogger/kafka/: JsonDeserialiseringTest.kt
src/test/resources/: logback.xml  testkall.http
